#mysql database properties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/
MYSQLJDBC.userName = root
MYSQLJDBC.password =

browserstack.username = c2FsaW1oZWJpYl9Nc1FTYnA=
browserstack.password = cEhVa3FEUFBVbjZIeURFUFd1UEM=

#take screenshot for failed test cases, false by default
take.screenshot = true

#maximize browser, true by default
maximize.browser = true

#implicit wait, by default set to 10
implicit.wait = 5